.flex-fr-component {
  display: flex;
  /* justify-content: center; */
  gap: 25px;
  padding-bottom: 30px;
}
.img-div {
  width: 400px;
}
.readmore-btn {
  width: 140px;
  height: 50px;
  border-radius: 30px;
  border: 1px solid lightgray;
  background-color: white;
  color: black;
  font-size: 18px;
  cursor: pointer;
}
.readmore-btn:hover {
  background-color: #000;
  color: white;
}
.desc-div {
  width: 550px;
  line-height: 40px;
}
.para-in-blog-section-componet {
  line-height: 34px;
  color: rgb(82, 81, 81);
  font-size: 18px;
}
.btn-in-bcomponent {
  margin: 15px 0;
}
.heading-in-bcomponent {
  font-size: 20px;
}

@media (min-width: 320px) and (max-width: 425px) {
  .flex-fr-component {
    display: block;
    /* justify-content: center; */
    grid-gap: 25px;
    gap: 25px;
    padding-bottom: 30px;
    padding: 1em;
  }
  .img-div {
    width: 100%;
  }
  .desc-div {
    width: 100%;
    line-height: 40px;
  }
}
